<!DOCTYPE html>
<html>
<head>
		<meta charse="utf-8"/>
		<title> de website van Yoeran </title>
	<link href="css yoeran .css" rel="stylesheet">
	
</head>
    
   	 <body>
    
	 

    		<h1>Yoeran van Holland</h1>
		 <p>Hallo, ik ben Yoeran van Holland. Ik ben 16 jaar oud.</p>
            <h2>Hieronder een plaatje van een kapsalon</h2>
            
            <br>
            <br>
            
           <a href= "https://www.google.nl/" target="blank"><img src="foto/kapsalon.jpg" alt="een lekkere kapsalon" width="360" height="267"><a/>
            
            <br>
            <br>
            
            <p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fcc%2Fbf%2Fb3%2Fccbfb31fdb4317695b1de9cc620b8b9c.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.ch%2Fpin%2F424816177335512427%2F&docid=wH8QtK63q3bUCM&tbnid=tSjB1Yr_29Uk1M%3A&vet=10ahUKEwjJm5uX67LmAhUUwcQBHQwmAjMQMwhXKAowCg..i&w=750&h=750&bih=969&biw=1920&q=kapsalon%20eten&ved=0ahUKEwjJm5uX67LmAhUUwcQBHQwmAjMQMwhXKAowCg&iact=mrc&uact=8" target="_blank">Klik hier om te zien hoe een kapsalon is 
opgebouwd</a></p>
            <br>
<video width="320" height="240" controls>
  <source src="filmpie.mp4" type="video/mp4">
 </video>
            <br>
		<h3>Ingrediënten op volgorde </h3>
		 <table border="[1]"  style="width:200 height=100">
   		
			<td width="110"><li> <a href="patat.html" target="_blank">Patat</a> </li> </td>
   			<td width="110"><li> <a href="vlees.html" target="_blank">Kebab</a> </li> </td>
   			<td width="110"><li> <a href="kaas.html" target="_blank">Kaas</a> </li> </td>
   			<td width="110"><li> <a href="knoflooksaus.html" target="_blank">Knoflooksaus</a> </li></td> 

<button type="button" onclick="alert('Hallo Jasper, kijk eens achter U!')">Klik hier voor...</button>
			 <button type="button" onclick="alert('Hallo Jasper, hier staat niks!')">Klik hier voor...</button>
		   	
	</body>
          
</html>                
    
